<!DOCTYPE html>
<html>
<head>
	<title>Car Service Center</title>
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
		}
		h1 {
			text-align: center;
			color: #4d4d4d;
			margin-top: 50px;
		}
		table {
			margin: auto;
			border-collapse: collapse;
			width: 80%;
			background-color: #fff;
			box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
			margin-bottom: 50px;
		}
		th, td {
			text-align: left;
			padding: 8px;
			border-bottom: 1px solid #ddd;
		}
		tr:hover {
			background-color: #f5f5f5;
		}
		th {
			background-color: #4d4d4d;
			color: white;
		}
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            padding-top: 50px;
            padding-bottom: 50px;
        }
        .accessories {
            display:flex; 
            justify-content:center; 
            flex-wrap:wrap; 
            margin-top:50px; 
            margin-bottom:50px
        }
        .accessories img {
            width:200px; 
            height:auto; 
            margin-right:20px; 
            margin-bottom:20px
        }
        .packages {
            display:flex; 
            justify-content:center; 
            flex-wrap:wrap; 
            margin-top:50px; 
            margin-bottom:50px
        }
        .packages table {
            width:auto; 
            margin-right:20px
        }
        .packages h2 {
            text-align:center
        }
    </style>
</head>
<body>
<h1>Car Service Center</h1>
<img src="car-workshop-1.jpg" alt="Car Workshop Image">
<img src="car-workshop-2.jpg" alt="Car Workshop Image">
<img src="car-workshop-3.jpg" alt="Car Workshop Image">
<div class="accessories">
    <img src="car-accessory-1.jpg" alt="Car Accessory Image">
    <img src="car-accessory-2.jpg" alt="Car Accessory Image">
    <img src="car-accessory-3.jpg" alt="Car Accessory Image">
    <img src="car-accessory-4.jpg" alt="Car Accessory Image">
</div>

<table>
    <tr>
        <th>Service Package</th>
        <th>Description</th>
        <th>Price</th>
    </tr>
    <tr>
        <td>Basic Service</td>
        <td>Oil change, tire rotation, and brake inspection</td>
        <td>$49.99</td>
    </tr>
    <tr>
        <td>Intermediate Service</td>
        <td>Basic service plus air filter replacement and battery check</td>
        <td>$99.99</td>
    </tr>
    <tr>
        <td>Advanced Service</td>
        <td>Intermediate service plus fuel system cleaning and transmission fluid change</td>
        <td>$149.99</td>
    </tr>
</table>

<div class="packages">
    <table>
        <h2>Asian Car Servicing Packages:</h2>
        <tr><th>Package Name</th><th>Description</th><th>Price</th></tr>
        <tr><td>Package A</td><td>Oil change, tire rotation, and brake inspection (3 times)</td><td>$88 each (buy 3@$188)</td></tr>
        <tr><td>Package B</td><td>Package A plus one time Liqui Moly engine protection care package (plus $62/ servicing)</td><td>$88 each (buy 3@$188) + free one time Liqui Moly engine protection care package</td></tr>
    </table>

    <table>
        <h2>Continental Car Servicing Packages:</h2>
        <tr><th>Package Name</th><th>Description</th><th>Price</th></tr>
        <tr><td>Package A</td><td>Oil change, tire rotation, and brake inspection (3 times)</td><td>$118 each (buy 3@$288)</td></tr>
